<!DOCTYPE html>
<html>
	<head>
	<Title> About Me </Title>
	</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

table, th, td {
  border: 5px solid black;
  box-shadow: 2px 2px 4px #000000;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

/* social links */
.fa {
  padding: 7px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


/* centralize wattson */
	img {
 		display: block;
  		margin-left: auto;
	  	margin-right: auto;
	}

/* background png */
	body  {
	  background-image: url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	}

/* navigation bars */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #123;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #234;
}

body {
  font-family: Cursive;
}



article {
  float: center;
  padding: 0px 0px;
  width:100%;
  background-color: #123;
  color: white;
  text-align: left;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #123;
  padding: 10px;
  text-align: center;
  color: white;
}


	</style>

<body>

<header>
	<h1 align= "center"; style= "font-family: Crusive; font-size: 70px"><Strong><em><table class = "center">
<tr>
<th>Nikesh Shrestha</th>
</tr>
</table>
</h1>
</em></strong></h1>
	<h2 align= "center"; style= "font-family: Crusive; font-size: 35px"><em> Nikesh Shrestha's Technical Data Sheet </em></h1>		
</header>

<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="hobbies.html"> Hobbies </a></li>
  <li style="float:right"><a href="#" class="fa fa-twitter"></a></li>
  <li style="float:right"><a href="https://www.facebook.com/dabanggnik" class="fa fa-facebook"></a></li>
  <li style="float:right"><a href="https://www.instagram.com/nike.stha08/?hl=en" class="fa fa-instagram"></a></li>
  <li style="float:right"><a href="https://www.linkedin.com/in/nikesh-shrestha-3518ba11b/" class="fa fa-linkedin"></a></li>

</ul>



<section>

  <article>
<h3 style="font-size: 30px"> <strong> About Me </stong></h3>
<p>  </p> 
<p style = "text-indent: 40px"><em> Hello World! My name is Nikesh Shrestha. I am a Nepali born guy passionate about robotics and automation.
 I strive to be the best I can. My involvement in various projects have taught me many different skills (both technical skills and soft skills) necessary for an Engineer. </em></p>

    <img src = "aboutmeimg.jpg" alt = "about" style="float:right; padding: 0px 100px; width="354" height="562";>


<h3 style="font-size: 30px"> <strong> Academics </stong></h3>
<p><strong> Univeristy of Maryland - College Park </strong>  </p> 
<p style = "text-indent: 40px"><em>Bachelor of Science in Mechanical Engineering </em></p>
<p style = "text-indent: 40px"><em> Expected Graduation: December 2021 </em></p>
<p style = "text-indent: 40px"><em> GPA: 3.6/4.0 </em></p>


<p><strong> Calvert Hall College High School </strong>  </p> 
<p style = "text-indent: 40px"><em>High School Diploma </em></p>
<p style = "text-indent: 40px"><em> Graduated on June 2018 </em></p>
<p style = "text-indent: 40px"><em> GPA: 4.0/4.0 </em></p>
<p>  </p>

<p><strong> Academic Awards </strong>  </p> 
<p style = "text-indent: 40px"><em> Dean’s List for Outstanding Students </em></p>
<p style = "text-indent: 40px"><em> Lushbaugh Endowed Scholarship Award Recipient </em></p>
<p style = "text-indent: 40px"><em> Adele H. Stamp Memorial Award </em></p>
<p style = "text-indent: 40px"><em> Office of Multi-ethnic Student Education Academic Excellence Award</em></p>
<p style = "text-indent: 40px"><em> AP Scholar with Distinction </em></p>

<h3 style="font-size: 30px"> <strong> Experience </stong></h3>
<p><strong> Teaching Experience </strong>  </p> 
<p style = "text-indent: 40px"><em> Undergraduate Teaching Assistant for Vibrations, Controls and Optimization I </em></p>
<p style = "text-indent: 40px"><em> Undergraduate Teaching Assistant for C++ & MATLAB Programming Course </em></p>


<p><strong> Work/Volunteer Experiences </strong>  </p> 
<p style = "text-indent: 40px"><em> Recreational Activities Assistant at Johns Hopkins ElderPlus </em></p>
<p style = "text-indent: 40px"><em> Cashier/ Cook/ Closing Assistant Manager at Wings Things N More </em></p>
<p style = "text-indent: 40px"><em> Elementary School Tutor for CAFE (Cultural Academy of Excellence; Organization for Title I students) </em></p>
<p style = "text-indent: 40px"><em> Sort Center Member at Amazon Warehouse </em></p>
<p style = "text-indent: 40px"><em> Main Embroiderer and Cashier at Flynn O'Hara Uniforms</em></p>


<table class = "center" style = "border: 5px outset white">
<tr>
<th><a href="file:///C:/Users/nikes/Desktop/Open%20ME/HTML/resumetesthtml.pdf" style="color:white"> Download my Resume </a></th>
</tr>
</table>
  </article>

</section>

<p> </p>


<footer>
  <p>Created by Nikesh Shrestha</p>
</footer>


</body>
</html>