<!DOCTYPE html>
<html>
	<head>
	<Title> Hobbies</Title>
	</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


table, th, td {
  border: 5px solid black;
  box-shadow: 2px 2px 4px #000000;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

/* social links */
.fa {
  padding: 7px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


/* centralize wattson */
	img {
 		display: block;
  		margin-left: auto;
	  	margin-right: auto;
	}

/* background png */
	body  {
	  background-image: url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	}

/* navigation bars */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #123;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #234;
}

body {
  font-family: Cursive;
}



article {
  float: center;
  padding: 0px 10px;
  width:100%;
  background-color: #123;
  color: white;
  text-align: left;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #123;
  padding: 10px;
  text-align: center;
  color: white;
}


	</style>

<body>

<header>
	<h1 align= "center"; style= "font-family: Crusive; font-size: 70px"><Strong><em><table class = "center">
<tr>
<th>Nikesh Shrestha</th>
</tr>
</table>
</h1>
</em></strong></h1>
	<h2 align= "center"; style= "font-family: Crusive; font-size: 35px"><em> Leisure Activities </em></h1>		
</header>

<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="hobbies.html"> Hobbies </a></li>
  <li style="float:right"><a href="#" class="fa fa-twitter"></a></li>
  <li style="float:right"><a href="https://www.facebook.com/dabanggnik" class="fa fa-facebook"></a></li>
  <li style="float:right"><a href="https://www.instagram.com/nike.stha08/?hl=en" class="fa fa-instagram"></a></li>
  <li style="float:right"><a href="https://www.linkedin.com/in/nikesh-shrestha-3518ba11b/" class="fa fa-linkedin"></a></li>

</ul>



<section>

  <article>
<h3 style="font-size: 30px"> <strong> Cooking </stong></h3>
<p>  </p> 
<p style = "text-indent: 40px"><em> Cooking is a very fun and enjoyable task to do. I cook to eat, but sometimes I cook exquisite dishes to relieve stress.  </em></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cookingVII.jpg">
      <img src="cookingVII.jpg" alt="Miso-Pork Ramen" width="600" height="400">
    </a>
    <div class="desc">Miso-Pork Ramen inspired by Naruto. </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CookingVI.jpg">
      <img src="CookingVI.jpg" alt="French Toast" width="600" height="400">
    </a>
    <div class="desc">French Toast as Bread Sticks</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CookingIX.png">
      <img src="CookingIX.png" alt="Pancakes" width="600" height="400">
    </a>
    <div class="desc">Fluffy Pancakes with homemade berry sauce.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CookingI.jpg">
      <img src="CookingI.jpg" alt="Burger" width="600" height="400">
    </a>
    <div class="desc">Delicious Lamb Burger. </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>


<h3 style="font-size: 30px"> <strong> Art/Drawings </stong></h3>
<p>  </p> 
<p style = "text-indent: 40px"><em> Drawing and sketches are activities that I do when I do not have a project on hand. Takes a few days to complete it.  </em></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ArtI.jpg">
      <img src="ArtI.jpg" alt="Ink Pressing" width="600" height="400">
    </a>
    <div class="desc">Ink Pressing</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ArtIIII.jpg">
      <img src="ArtIIII.jpg" alt="BatmanVJoker" width="600" height="400">
    </a>
    <div class="desc">Batman V Joker</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ArtII.jpg">
      <img src="ArtII.jpg" alt="Pen art" width="600" height="400">
    </a>
    <div class="desc">Pen Art</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ArtIII.jpg">
      <img src="ArtIII.jpg" alt="Scratch" width="600" height="400">
    </a>
    <div class="desc">Scratch Paper Art</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>

<h3 style="font-size: 30px"> <strong> Soccer </stong></h3>
<p>  </p> 
<p style = "text-indent: 40px"><em> Amateur soccer player in team CEC United. Played in various local tournaments. Team made up of Nepali friends.   </em></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SoccerI.jpg">
      <img src="SoccerI.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Team CEC United</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SoccerII.jpg">
      <img src="SoccerII.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Images from 7v7 Tournament in NYC. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SoccerIII.jpg">
      <img src="SoccerIII.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Images from 7v7 Tournament in NYC.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SoccerIV.jpg">
      <img src="SoccerIV.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Images from 7v7 Tournament in NYC.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>


<h3 style="font-size: 30px"> <strong> Games/ Anime </stong></h3>
<p>  </p> 
<p style = "text-indent: 40px"><em> Activities I do when I have free time and feeling lazy.  </em></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apex.jfif">
      <img src="apex.jfif" alt="APEX" width="600" height="400">
    </a>
    <div class="desc">Video Game: Apex Legends</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Onepiece.jpg">
      <img src="Onepiece.jpg" alt="OP" width="600" height="400">
    </a>
    <div class="desc">Anime: One Piece</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SNK.png">
      <img src="SNK.png" alt="AOT" width="600" height="400">
    </a>
    <div class="desc">Anime: Attack On Titan</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>



</section>

<footer>
  <p>Created by Nikesh Shrestha</p>
</footer>


</body>
</html>