<!DOCTYPE html>
<html>
	<head>
	<Title>Nikesh Personal Website </Title>
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("homeimg.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



table, th, td {
  border: 5px solid black;
  box-shadow: 2px 2px 4px #000000;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

/* social links */
.fa {
  padding: 7px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


/* centralize pics*/
	img {
 		display: block;
  		margin-left: auto;
	  	margin-right: auto;
	}

/* background png */
	body  {
	  background-image: url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	}

/* navigation bars */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #123;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #234;
}

body {
  font-family: Cursive;
}

article {
  float: right;
  padding: 10px 0px;
  width:100%;
  background-color: #123;
  color: white;
  text-align: left;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #123;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}


	</style>

	<body>


<ul>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="hobbies.html"> Hobbies </a></li>
  <li style="float:right"><a href="#" class="fa fa-twitter"></a></li>
  <li style="float:right"><a href="https://www.facebook.com/dabanggnik" class="fa fa-facebook"></a></li>
  <li style="float:right"><a href="https://www.instagram.com/nike.stha08/?hl=en" class="fa fa-instagram"></a></li>
  <li style="float:right"><a href="https://www.linkedin.com/in/nikesh-shrestha-3518ba11b/" class="fa fa-linkedin"></a></li>
</ul>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Nikesh Shrestha</h1>
    <h2 style= "font-family: Crusive;">Mechanical Engineering | Robotics | Machine Learning | Automotive</h2>
<br>
  </div>
</div>


<h3 align = "center">Sneak peak About who I am (my summary) </h3>
<br>

<section>

  <article>
<img src = "homepageimg.jpg" alt = "wattson" style="float: left; max-width:30%;height:auto; padding-right: 10px;padding-left: 10px;">
<br>

<p style="float:center; text-indent: 40px">Hello World. My name is Nikesh Shrestha. I am a 21-year-old pursuing a career path in Engineering, more specifically, in the specialty areas of Robotics, Automotive and Automation. I am currently getting my Bachelor of Science in 
Engineering from the University of Maryland, and I am planning to pursue higher education to earn my master’s degree, then a Doctorate in Engineering. Getting a doctorate degree in engineering means that I would be one of the best 
in this field of study. Ever since being born in Nepal, I always had the hunger of being the best at anything I did. Hence, my desire to go to grad school and become among the best in the field of engineering. Getting a doctorate in 
Engineering is something in the far future, and my current focus is to set the foundation for my career path. As a senior in college, my immediate goals are to graduate and to get in a good school for my master’s degree in engineering.</p>

<p style="float:center; text-indent: 40px">As you already know that I have decided to follow a career path in engineering. But why engineering? It wasn’t until my junior year in high school where my interest in engineering had sparked. In my first experience with Intro to 
Engineering was what led me to follow this career path. I had my first engineering project to build a mouse trap vehicle. I remember enjoying every moment of brainstorming and building the vehicle; also, seeing my ideas come together 
into one finite object gave me a lot of happiness. My year with Intro to Engineering followed with many more projects which gave me more and more joy each time. In retrospect, my interest in engineering crystalized through the 
following years as I enrolled in my high school’s introductory engineering course, joined the robotics club and decided to major in engineering.</p>

<p style="float:center; text-indent: 40px">Now, I am very passionate about engineering, especially Robotics, Automotive and Automation. </p>

  </article>

<table class = "center" style = "border: 5px outset white">
<tr>
<th><a href="file:///C:/Users/nikes/Desktop/Open%20ME/HTML/HTML final/resume.pdf" style="color:black"> Download my Resume</a></th>
</tr>
</table>
</section>

<p> </p>


<footer>
  <p>Created by Nikesh Shrestha</p>
</footer>



	</body>
</html>